# slothful-crud

./: LICENSE  README.md
docs/: CNAME  _config.yml  index.md  (+2 more)
dotnet/SlothfulCrud/SlothfulCrud/: SlothfulCrud.csproj
dotnet/SlothfulCrud/SlothfulCrud/Builders/: ISlothfulEndpointRouteBuilder.cs  SlothfulEndpointRouteBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Builders/Abstract/: IAbstractFunctionalBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Builders/Configurations/: SlothConfigurationBuilder.cs  SlothEntityBuilder.cs  SlothfulEndpointConfigurationBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Builders/Configurations/Methods/: SlothfulBrowseEndpointConfigurationBuilder.cs  SlothfulCreateEndpointConfigurationBuilder.cs  SlothfulDeleteEndpointConfigurationBuilder.cs  SlothfulGetEndpointConfigurationBuilder.cs  SlothfulUpdateEndpointConfigurationBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Builders/Dynamic/: DynamicTypeBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Builders/Endpoints/: ISlothfulEndpointRouteBuilder.cs  SlothfulEndpointRouteBuilder.cs  SlothfulMethodEndpointRouteBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Configurations/: Operations.cs
dotnet/SlothfulCrud/SlothfulCrud/Domain/: ISlothfulEntity.cs
dotnet/SlothfulCrud/SlothfulCrud/DynamicTypes/: DynamicAssemblyBuilder.cs  DynamicLambdaBuilder.cs  DynamicTypeBuilder.cs
dotnet/SlothfulCrud/SlothfulCrud/Exceptions/: ConfigurationException.cs  NotFoundException.cs  SlothProblemDetails.cs
dotnet/SlothfulCrud/SlothfulCrud/Exceptions/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
dotnet/SlothfulCrud/SlothfulCrud/Exceptions/Middlewares/: ExceptionMiddleware.cs
dotnet/SlothfulCrud/SlothfulCrud/Extensions/: EndpointRouteBuilderExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
dotnet/SlothfulCrud/SlothfulCrud/Managers/: SlothfulCrudManager.cs
dotnet/SlothfulCrud/SlothfulCrud/Providers/: ApiSegmentProvider.cs  EntityConfigurationProvider.cs  EntityPropertyKeyValueProvider.cs  GlobalConfigurationProvider.cs  IGlobalConfigurationProvider.cs  QueryObjectProvider.cs  SlothfulTypesProvider.cs
dotnet/SlothfulCrud/SlothfulCrud/Providers/Types/: CommandProvider.cs  CreateCommandProvider.cs
dotnet/SlothfulCrud/SlothfulCrud/Services/: EndpointsService.cs  IEndpointsService.cs  IOperationService.cs  OperationService.cs
dotnet/SlothfulCrud/SlothfulCrud/Types/: BrowseFields.cs  DynamicType.cs  PagedResults.cs  TypeProperty.cs
dotnet/SlothfulCrud/SlothfulCrud/Types/Configurations/: Configuration.cs  EndpointConfiguration.cs  EndpointsConfiguration.cs  EntityConfiguration.cs  GlobalConfiguration.cs  SlothfulOptions.cs
dotnet/SlothfulCrud/SlothfulCrud/Types/Dto/: BaseEntityDto.cs
examples/configurations/SlothfulCrud.Api/: Program.cs  SlothfulCrud.Api.csproj
examples/configurations/SlothfulCrud.Api/Slothful/EntityConfigurations/: SlothConfiguration.cs
(+90 files in other folders)
